bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.ini,\
               lib/jd-common-0.7.1.jar,\
               lib/jd-common-ide-0.7.1.jar,\
               lib/jd-core-0.7.1.jar,\
               .
source.. = src/
 
