# Better-Decompiler

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.jd.ide.eclipse.feature/: build.gradle  feature.xml
org.jd.ide.eclipse.plugin/: build.gradle  build.properties  plugin.xml  todo.md
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/: JavaDecompilerPlugin.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/editors/: JDClassFileEditor.java  JDSourceMapper.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/preferences/: PreferenceInitializer.java  PreferencePage.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/startup/: JDStartupClass.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/util/loader/: DirectoryLoader.java  ZipLoader.java
org.jd.ide.eclipse.plugin/src/org/jd/ide/eclipse/util/printer/: LineNumberStringBuilderPrinter.java  StringBuilderPrinter.java
org.jd.ide.eclipse.site/: site.xml
org.snow1k.bd.eclipse.feature/: build.gradle  feature.xml
org.snow1k.bd.eclipse.plugin/: .gitignore  about.ini  build.gradle  build.properties  plugin.xml
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/: BetterDecompilerPlugin.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/editors/: BetterDecompilerClassFileEditor.java  BetterDecompilerSourceMapper.java  JDClassFileEditor.java  JDSourceMapper.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/preferences/: PreferenceInitializer.java  PreferencePage.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/startup/: BetterDecompilerStartup.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/util/loader/: DirectoryLoader.java  ZipLoader.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/bd/eclipse/util/printer/: LineNumberStringBuilderPrinter.java  StringBuilderPrinter.java
org.snow1k.bd.eclipse.plugin/src/org/snow1k/startup/: Main.java
org.snow1k.bd.eclipse.site/: site.xml
private/: README.md
