apply plugin: 'distribution'

// Common configuration
allprojects {
	version = '2.0.0'
    repositories {
        maven {
        	allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
        	allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

subprojects.each { subproject ->
    evaluationDependsOn(subproject.path)
}

distributions {
	//只发布一个zip包
	distZip {
		// Create JAR files before final ZIP file
		dependsOn subprojects.tasks['jar']		
		// For each file, remove root directory  
		eachFile { file ->
        	String path = file.relativePath
        	file.setPath(path.substring(path.indexOf('/')+1, path.length()))
    	}
	}
	
	//设置在gradlew build进行产品发布时不发布tar包
	distTar.enabled = false

	main {
		contents {
			into('features') {
				from { 
					fileTree 'org.snow1k.bd.eclipse.feature/build/libs'
				}
			}
			into('plugins') {
				from { 
					fileTree 'org.snow1k.bd.eclipse.plugin/build/libs'
				}
			}
			from 'org.snow1k.bd.eclipse.site/site.xml', 'LICENSE', 'NOTICE', 'README.md'
		}
	}
}
