Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Better Decompiler Eclipse Plug-in
Bundle-SymbolicName: org.snow1k.bd.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-Vendor: Better Decompiler
Bundle-Activator: org.snow1k.bd.eclipse.BetterDecompilerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: /lib/jd-gui-1.6.6-min.jar,.
Export-Package: org.jd.core.v1,
 org.snow1k.bd.eclipse,
 org.snow1k.bd.eclipse.editors,
 org.snow1k.bd.eclipse.preferences,
 org.snow1k.bd.eclipse.startup,
 org.snow1k.bd.eclipse.util.loader,
 org.snow1k.bd.eclipse.util.printer
