apply plugin: 'java'

repositories {
	jcenter()
}

dependencies {
	implementation 'org.jd:jd-core:1.1.3'
	
	compileOnly 'org.eclipse.core:org.eclipse.core.commands:3.6.0'	
	compileOnly 'org.eclipse.core:org.eclipse.core.resources:3.7.100'

	compileOnly('org.eclipse.jdt:org.eclipse.jdt.core:3.21.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.jdt:org.eclipse.jdt.ui:3.21.0') {
		exclude group:'org.eclipse.birt.runtime'
		exclude group:'org.eclipse.emf'
		exclude group:'org.eclipse.jdt'
		exclude group:'org.eclipse.platform'
		exclude group:'com.ibm.icu'
	}
	compileOnly('org.eclipse.platform:org.eclipse.jface:3.19.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.jface.text:3.16.200') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.114.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.workbench:3.118.0') {
		exclude group:'org.eclipse.emf'
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.14.100') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.ide:3.17.0') {
		exclude group:'org.eclipse.platform'
	}
	compileOnly('org.eclipse.platform:org.eclipse.ui.editors:3.13.100') {
		exclude group:'org.eclipse.platform'
	}
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'	
	source 'src'
}

jar {
	archiveFileName = archiveBaseName.get() + '_' + archiveVersion.get() + '.' + archiveExtension.get()
	manifest {
		from 'META-INF/MANIFEST.MF'
	}	
	from fileTree('.') {
		include 'icons/**'
		include 'about.ini'
		include 'plugin.xml'
	}
	into('lib') {
		//runtime属性已废弃，使用runtimeClasspath替代，但二者含义并不一致
		from project.configurations.runtimeClasspath
	}
}
