source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.ini,\
               lib/jd-core-1.1.3.jar
jars.compile.order = .
 
