bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.ini,\
               lib/jd-core-1.0.7.jar,\
               .
source.. = src/
jars.compile.order = .
 
